<html>
<head>
    <meta name="viewport" content="user-scalable=0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover"/>
    <style type="text/css">
        html,body{
            overflow: hidden;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            cursor: pointer;
        }
        #im_1011_ad{
            background: rgba(0,0,0,0.8);
            height: 100%;
            width: 100%;
            position:absolute;
                    }
                #im_1011_img{
            border: 0;
            height: 100%;
        }
        .im_1011_beacon{
            display: none;
        }
        
            </style>
</head>
<body>
    <!-- <script type="text/javascript" src="https://i.l-new.inmobicdn.net/sdk/sdk/500/ios/mraid.js"></script> -->
    
<!--     <script type="text/javascript" src="https://i.l-new.inmobicdn.net/sdk/sdk/500/android/mraid.js"></script>
    <script type="text/javascript" src="https://supply.inmobicdn.net/javascript/omid-session-client-v1-1-3-17.js"> </script>
    <script type="text/javascript" src="https://supply.inmobicdn.net/javascript/omsdk-v1-1-3-17.js"> </script> -->
    
    <script type='text/javascript'>
    console.log("starting ad");

    window['im_1011_omidEventBuffer'] = [];
    window['im_1011_sessionStarted'] = false;
    window['im_1011_trackOMIDEvents'] = function (id, params) {
    if (!window['im_1011_sessionStarted']) {
        window['im_1011_omidEventBuffer'].push({
            "id" : id,
            "params" : params
        });
        return;
    }
    console.log("starting ad 13");
    var omid = window['im_1011_omid'];
    if (id == 9 || id == 10) {
        omid.videoEvents.start(omid.videoDom.duration, omid.videoDom.muted ? 0 : omid.videoDom.volume);
    }
    else if (id == 12 && params["q"] == 1) {
        omid.videoEvents.firstQuartile();
    }
    else if (id == 12 && params["q"] == 2) {
        omid.videoEvents.midpoint();
    }
    else if (id == 12 && params["q"] == 3) {
        omid.videoEvents.thirdQuartile();
    }
    else if (id == 13) {
        omid.videoEvents.complete();
    }
    else if (id == 14) {
        omid.videoEvents.pause();
    }
    else if (id == 17) {
        omid.videoEvents.resume();
    }
    else if (id == 18) {
        omid.adEvents.impressionOccurred();
    }
    else if (id == 'volumeChange') {
        omid.videoEvents.volumeChange(omid.videoDom.muted ? 0 : omid.videoDom.volume);
    }
    else if (id == 99 && params['action'] == "skip") {
        omid.videoEvents.skipped();
    } else if (id == 99 && params['action'] == "static-ad-load") {
        omid.adEvents.loaded();
    }
    else if (id == 99 && params['action'] == "ad-load") {
        var eventData = params['eventData'];
        eventData = eventData || [];
        omid.videoEvents.loaded({
                                    "isSkippable":eventData["skippable"],
                                    "skipOffset":eventData["skipOffset"],
                                    "isAutoPlay":eventData["autoPlay"],
                                    "position":eventData["position"]
                                });
    }
};
console.log("starting ad 12");
window['im_1011_initOMIDTracking'] = function (videoDOMElement) {
    var sessionClient;
    try {
        sessionClient = OmidSessionClient["1.3.17-iab2651"];
    } catch (e) {
    }
    if (!sessionClient) {
        return;
    }
    var AdSession = sessionClient.AdSession;
    var Partner = sessionClient.Partner;
    var Context = sessionClient.Context;
    var VerificationScriptResource = sessionClient.VerificationScriptResource;
    var AdEvents = sessionClient.AdEvents;
    var VideoEvents = sessionClient.VideoEvents;
    var partnerName = "Inmobi";
    var partnerSdkOrAppVersion = "a918";
    var resources = [];
    var omidMeasurementResources = window['im_1011_OMIDs'];
    if (typeof(omidMeasurementResources) !== 'undefined' && typeof(omidMeasurementResources['length']) !== 'undefined') {
        for (var i = 0; i < omidMeasurementResources.length; i++) {
            var resource = omidMeasurementResources[i];
            if (!resource.hasOwnProperty('vendor') || !resource.hasOwnProperty('url')) {
                continue;
            }
            var vendorKey = resource['vendor'];
            var params = window['im_1011_replaceTrackerMacros'](resource['verificationParams']);
            var url = window['im_1011_replaceTrackerMacros'](resource['url']);
            var omidResource = new VerificationScriptResource(url, vendorKey, params);
            resources.push(omidResource);
        }
    }

    var partner = new Partner(partnerName, partnerSdkOrAppVersion);
    var context = new Context(partner, resources);
    var adSession;
console.log("starting ad 11");
    var omid = {};
    window['im_1011_omid'] = omid;

    if (typeof videoDOMElement !== 'undefined') {
        context.setVideoElement(videoDOMElement);
        adSession = new AdSession(context);
        omid.videoEvents = new VideoEvents(adSession);
        omid.videoDom = videoDOMElement;
    } else {
        adSession = new AdSession(context);
    }
    omid.adEvents = new AdEvents(adSession);

    adSession.registerSessionObserver(function(event) {
        window.console.log("inside adSession callback" + event.type);
        if (event.type === "sessionStart") {
            window['im_1011_sessionStarted'] = true;
            setTimeout(function () {
                for (var i = 0; i < window['im_1011_omidEventBuffer']['length']; i++) {
                    window['im_1011_trackOMIDEvents'](window['im_1011_omidEventBuffer'][i]['id'],
                    window['im_1011_omidEventBuffer'][i]['params']);
                }
            }, 0);
        }
    });
};
window['im_1011_appendOMIDs'] = function (valueToAppend) {
    if (typeof window['im_1011_OMIDs'] === 'undefined') {
        window['im_1011_OMIDs'] = [];
    }
    window['im_1011_OMIDs'].push(valueToAppend);
};
window['im_1011_replaceTrackerMacros'] = function (value) {
    return value;
};

console.log("starting ad 1");
                        window['im_1011_initOMIDTracking']();
                var closeAd = function(event) {
            event.stopPropagation();
            if (mraid && typeof (mraid.close) === "function") {
                mraid.close()
            }
        };
        window["closeAd"] = closeAd;
        console.log("starting closeAd");
        window.onerror = function (msg, url, lineNo) {
            var label = "m:" + msg + ",l:" + lineNo + ",u:" + url;
                                im_1011_fireBeacon("http:\/\/et-eus.w.inmobi.com\/c.asm\/HDb6ns6dmoHZBRbQrgUUWBS8ARWsBhsBWBgkNzUwMmY4ZDItZTk5MS00NTQ4LWJhOGUtNTRhMTBiOWI2NmJhHBUAFQAVABWsDhUCJbwEGARhOTE4GANkaXIAEwAlzgEYGFkyOXRMbWx1Ylc5aWFTNXpZVzF3YkdWehbAhD0cHBaAwMiX4NyfwI4BFuH9__-_xZ__CQAAJwAAAAAAgExAEhQAHBEZJQIIABbAhD0YA1VTRBa498W9ml0Z9RH-qwGcrAG2rAHKuwGSywH2ywGazAGczAHIzAHMzAHWzAHW0wHg4gH86wHmmQLg1wK4hwMhGFwMAAELAAEAAAAgMWRiMGE2ODk4NzRmNGQ0ZTgxNTIzMjg0MzAyZGU2MjMKAAIAAAAAABRAxQAEAAIAAAAAAAAAAAoABAAAAAAAB6EgCgAFAAAAAAAEWUgCAAYAADgXBAABQEyAAAAAAAAEAAI_hHrhR64UewAYmgEDAAEACAACAAAAEQYABQFABgAGADILAAcAAAAFOS4xLjgLAAgAAAADQVBQCAAJAAAAAgIACgEEAAw_eJN0vGp--gsADwAAAAxOT19UQVJHRVRJTkcDABEACAASAACrjQsAFAAAACA0MDI4Y2I4YjJjM2EwYjQ1MDEyYzQwNjgyNGU4MDBiYQIAFQAIABYAAAAAAgAYAAIAGQAAGNsBCgABAAAAAAAAAAALAAIAAAC8CwABAAAAF2NvbS5raW5nLmNhbmR5Y3J1c2hzYWdhAwACAAIABAAGAAYAAAsABwAAAARSVEJEBgAIABALAAkAAAAUMjEyMTExOnBhcnRuZXJTZWF0SWQIAA4AAG5TCwAPAAAABjMyMFg1MAYAEAAPCwARAAAAIDFkYjBhNjg5ODc0ZjRkNGU4MTUyMzI4NDMwMmRlNjIzCgASAAAAAABsRxoCABQAAwAVAQMAFwUDABgABgAZAAEGABwAAAAGAAQADwgABQAAAAAAABi_ATa498W9ml24BkJBTk5FUhw8HBaAwMiX4NyfwI4BFuH9__-_xZ__CQAWASIAADn1EcjMAcq7AczMAZLLAdbTAdbMAZrMAZysAZzMAeDXAuDiAeaZAvbLAbasAbiHA_zrAf6rARwArBUAACwVAACFABIYCDAuMDAwNTAwHBaAwMiX4NyfwI4BFuH9x7uyxZ_lCQAlygEVCjgKQ3JlYXRpdmVJZBwAGAo0MjYzNDk1NjgwFABZFAQnAAAAAAAAAAAAGAE3AA\/75b5a72f" + "?m=99&action=javascript-error&label" + label);
                    };
        var im_1011_events = {
            impressionBeacons: [
                                                            'http:\/\/default\/cas\/nurl',
                                            'http:\/\/et-eus.w.inmobi.com\/c.asm\/HDb6ns6dmoHZBRbQrgUUWBS8ARWsBhsBWBgkNzUwMmY4ZDItZTk5MS00NTQ4LWJhOGUtNTRhMTBiOWI2NmJhHBUAFQAVABWsDhUCJbwEGARhOTE4GANkaXIAEwAlzgEYGFkyOXRMbWx1Ylc5aWFTNXpZVzF3YkdWehbAhD0cHBaAwMiX4NyfwI4BFuH9__-_xZ__CQAAJwAAAAAAgExAEhQAHBEZJQIIABbAhD0YA1VTRBa498W9ml0Z9RH-qwGcrAG2rAHKuwGSywH2ywGazAGczAHIzAHMzAHWzAHW0wHg4gH86wHmmQLg1wK4hwMhGFwMAAELAAEAAAAgMWRiMGE2ODk4NzRmNGQ0ZTgxNTIzMjg0MzAyZGU2MjMKAAIAAAAAABRAxQAEAAIAAAAAAAAAAAoABAAAAAAAB6EgCgAFAAAAAAAEWUgCAAYAADgXBAABQEyAAAAAAAAEAAI_hHrhR64UewAYmgEDAAEACAACAAAAEQYABQFABgAGADILAAcAAAAFOS4xLjgLAAgAAAADQVBQCAAJAAAAAgIACgEEAAw_eJN0vGp--gsADwAAAAxOT19UQVJHRVRJTkcDABEACAASAACrjQsAFAAAACA0MDI4Y2I4YjJjM2EwYjQ1MDEyYzQwNjgyNGU4MDBiYQIAFQAIABYAAAAAAgAYAAIAGQAAGNsBCgABAAAAAAAAAAALAAIAAAC8CwABAAAAF2NvbS5raW5nLmNhbmR5Y3J1c2hzYWdhAwACAAIABAAGAAYAAAsABwAAAARSVEJEBgAIABALAAkAAAAUMjEyMTExOnBhcnRuZXJTZWF0SWQIAA4AAG5TCwAPAAAABjMyMFg1MAYAEAAPCwARAAAAIDFkYjBhNjg5ODc0ZjRkNGU4MTUyMzI4NDMwMmRlNjIzCgASAAAAAABsRxoCABQAAwAVAQMAFwUDABgABgAZAAEGABwAAAAGAAQADwgABQAAAAAAABi_ATa498W9ml24BkJBTk5FUhw8HBaAwMiX4NyfwI4BFuH9__-_xZ__CQAWASIAADn1EcjMAcq7AczMAZLLAdbTAdbMAZrMAZysAZzMAeDXAuDiAeaZAvbLAbasAbiHA_zrAf6rARwArBUAACwVAACFABIYCDAuMDAwNTAwHBaAwMiX4NyfwI4BFuH9x7uyxZ_lCQAlygEVCjgKQ3JlYXRpdmVJZBwAGAo0MjYzNDk1NjgwFABZFAQnAAAAAAAAAAAAGAE3AA\/75b5a72f?m=18&b=4740400c-0179-1000-c824-c0ea07a1008f',
                                            '',
                                                ],
            onLoadBeacons: [
                            ],
            clickBeacons: [
                                                            'https:\/\/c-eus.w.inmobi.com\/c.asm\/HDb6ns6dmoHZBRbQrgUUWBS8ARWsBhsBWBgkNzUwMmY4ZDItZTk5MS00NTQ4LWJhOGUtNTRhMTBiOWI2NmJhHBUAFQAVABWsDhUCJbwEGARhOTE4GANkaXIAEwElzgEYGFkyOXRMbWx1Ylc5aWFTNXpZVzF3YkdWehbAhD0cHBaAwMiX4NyfwI4BFuH9__-_xZ__CQAAJwAAAAAAgExAEhQAHBEZJQIIABbAhD0YA1VTRBa498W9ml0Z9RH-qwGcrAG2rAHKuwGSywH2ywGazAGczAHIzAHMzAHWzAHW0wHg4gH86wHmmQLg1wK4hwMhGFwMAAELAAEAAAAgMWRiMGE2ODk4NzRmNGQ0ZTgxNTIzMjg0MzAyZGU2MjMKAAIAAAAAABRAxQAEAAIAAAAAAAAAAAoABAAAAAAAB6EgCgAFAAAAAAAEWUgCAAYAADgXBAABQEyAAAAAAAAEAAI_hHrhR64UewAYmgEDAAEACAACAAAAEQYABQFABgAGADILAAcAAAAFOS4xLjgLAAgAAAADQVBQCAAJAAAAAgIACgEEAAw_eJN0vGp--gsADwAAAAxOT19UQVJHRVRJTkcDABEACAASAACrjQsAFAAAACA0MDI4Y2I4YjJjM2EwYjQ1MDEyYzQwNjgyNGU4MDBiYQIAFQAIABYAAAAAAgAYAAIAGQAAGNsBCgABAAAAAAAAAAALAAIAAAC8CwABAAAAF2NvbS5raW5nLmNhbmR5Y3J1c2hzYWdhAwACAAIABAAGAAYAAAsABwAAAARSVEJEBgAIABALAAkAAAAUMjEyMTExOnBhcnRuZXJTZWF0SWQIAA4AAG5TCwAPAAAABjMyMFg1MAYAEAAPCwARAAAAIDFkYjBhNjg5ODc0ZjRkNGU4MTUyMzI4NDMwMmRlNjIzCgASAAAAAABsRxoCABQAAwAVAQMAFwUDABgABgAZAAEGABwAAAAGAAQADwgABQAAAAAAABi_ATa498W9ml24BkJBTk5FUhw8HBaAwMiX4NyfwI4BFuH9__-_xZ__CQAWASIAADn1EcjMAcq7AczMAZLLAdbTAdbMAZrMAZysAZzMAeDXAuDiAeaZAvbLAbasAbiHA_zrAf6rARwArBUAACwVAACFABIYCDAuMDAwNTAwHBaAwMiX4NyfwI4BFuH9x7uyxZ_lCQAlygEVCjgKQ3JlYXRpdmVJZBwAGAo0MjYzNDk1NjgwFABZFAQnAAAAAAAAAAAAGAE3AA\/2b69f6d3',
                                                ]
        };
        var im_1011_isMraidPresent = "undefined" !== typeof mraid;
        var im_1011_isMraidViewablePresent = im_1011_isMraidPresent && typeof mraid.isViewable === "function";
                console.log("starting im_1011_isMraidViewablePresent");
        var im_1011_fireBeacon = function (beaconUrl) {
            if (null == beaconUrl) {
                return;
            }
            var x = document.createElement("img");
            x.setAttribute("src", beaconUrl);
            x.className = "im_1011_beacon";
            document.body.appendChild(x);
        };
        var im_1011_fireBeacons = function (beaconUrls) {
            for (var index = 0; index < beaconUrls.length; ++index) {
                im_1011_fireBeacon(beaconUrls[index]);
            }
        };
        var im_1011_impressionCallback = function() {
            im_1011_fireBeacons(im_1011_events.impressionBeacons);
                            window['im_1011_trackOMIDEvents'](18);
                    };
        var im_1011_fireImpressionBeaconOnBodyLoad = function () {
            if (!im_1011_impressionBeaconFired) {
                    im_1011_impressionCallback();
                                                                                                     im_1011_impressionBeaconFired = true;
            }
        };
        var im_1011_canFireImpBeacons = false;
        var im_1011_documentBodyLoaded = false;
        var im_1011_impressionBeaconFired = false;
        var im_1011_creativeUsedCustomClose = false;
        var im_1011_timerControl;
                var im_1011_fireCustomBeacon = function (action, label) {
            var url = "http:\/\/et-eus.w.inmobi.com\/c.asm\/HDb6ns6dmoHZBRbQrgUUWBS8ARWsBhsBWBgkNzUwMmY4ZDItZTk5MS00NTQ4LWJhOGUtNTRhMTBiOWI2NmJhHBUAFQAVABWsDhUCJbwEGARhOTE4GANkaXIAEwAlzgEYGFkyOXRMbWx1Ylc5aWFTNXpZVzF3YkdWehbAhD0cHBaAwMiX4NyfwI4BFuH9__-_xZ__CQAAJwAAAAAAgExAEhQAHBEZJQIIABbAhD0YA1VTRBa498W9ml0Z9RH-qwGcrAG2rAHKuwGSywH2ywGazAGczAHIzAHMzAHWzAHW0wHg4gH86wHmmQLg1wK4hwMhGFwMAAELAAEAAAAgMWRiMGE2ODk4NzRmNGQ0ZTgxNTIzMjg0MzAyZGU2MjMKAAIAAAAAABRAxQAEAAIAAAAAAAAAAAoABAAAAAAAB6EgCgAFAAAAAAAEWUgCAAYAADgXBAABQEyAAAAAAAAEAAI_hHrhR64UewAYmgEDAAEACAACAAAAEQYABQFABgAGADILAAcAAAAFOS4xLjgLAAgAAAADQVBQCAAJAAAAAgIACgEEAAw_eJN0vGp--gsADwAAAAxOT19UQVJHRVRJTkcDABEACAASAACrjQsAFAAAACA0MDI4Y2I4YjJjM2EwYjQ1MDEyYzQwNjgyNGU4MDBiYQIAFQAIABYAAAAAAgAYAAIAGQAAGNsBCgABAAAAAAAAAAALAAIAAAC8CwABAAAAF2NvbS5raW5nLmNhbmR5Y3J1c2hzYWdhAwACAAIABAAGAAYAAAsABwAAAARSVEJEBgAIABALAAkAAAAUMjEyMTExOnBhcnRuZXJTZWF0SWQIAA4AAG5TCwAPAAAABjMyMFg1MAYAEAAPCwARAAAAIDFkYjBhNjg5ODc0ZjRkNGU4MTUyMzI4NDMwMmRlNjIzCgASAAAAAABsRxoCABQAAwAVAQMAFwUDABgABgAZAAEGABwAAAAGAAQADwgABQAAAAAAABi_ATa498W9ml24BkJBTk5FUhw8HBaAwMiX4NyfwI4BFuH9__-_xZ__CQAWASIAADn1EcjMAcq7AczMAZLLAdbTAdbMAZrMAZysAZzMAeDXAuDiAeaZAvbLAbasAbiHA_zrAf6rARwArBUAACwVAACFABIYCDAuMDAwNTAwHBaAwMiX4NyfwI4BFuH9x7uyxZ_lCQAlygEVCjgKQ3JlYXRpdmVJZBwAGAo0MjYzNDk1NjgwFABZFAQnAAAAAAAAAAAAGAE3AA\/75b5a72f" + "?m=99";
            if (action) {
                url += "&action=" + action;
            }
            if (label) {
                url += "&label=" + label;
            }
                im_1011_fireBeacon(url);
        };
        var im_1011_fireImpressionBeacons = function () {
                                im_1011_impressionCallback();
                    };
        var im_1011_fireClickBeacons = function() {
            im_1011_fireBeacons(im_1011_events.clickBeacons);
        };
        var im_1011_count = 0,
            mraid = window.mraid;
            console.log("starting window.mraid;");
                    var alreadyFiredLPBeacon = false;
            var fireLPBeacon = function(url) {
                if (alreadyFiredLPBeacon) return;
                alreadyFiredLPBeacon = true;
                var landingPageBeacon = "http:\/\/et-eus.w.inmobi.com\/c.asm\/HDb6ns6dmoHZBRbQrgUUWBS8ARWsBhsBWBgkNzUwMmY4ZDItZTk5MS00NTQ4LWJhOGUtNTRhMTBiOWI2NmJhHBUAFQAVABWsDhUCJbwEGARhOTE4GANkaXIAEwAlzgEYGFkyOXRMbWx1Ylc5aWFTNXpZVzF3YkdWehbAhD0cHBaAwMiX4NyfwI4BFuH9__-_xZ__CQAAJwAAAAAAgExAEhQAHBEZJQIIABbAhD0YA1VTRBa498W9ml0Z9RH-qwGcrAG2rAHKuwGSywH2ywGazAGczAHIzAHMzAHWzAHW0wHg4gH86wHmmQLg1wK4hwMhGFwMAAELAAEAAAAgMWRiMGE2ODk4NzRmNGQ0ZTgxNTIzMjg0MzAyZGU2MjMKAAIAAAAAABRAxQAEAAIAAAAAAAAAAAoABAAAAAAAB6EgCgAFAAAAAAAEWUgCAAYAADgXBAABQEyAAAAAAAAEAAI_hHrhR64UewAYmgEDAAEACAACAAAAEQYABQFABgAGADILAAcAAAAFOS4xLjgLAAgAAAADQVBQCAAJAAAAAgIACgEEAAw_eJN0vGp--gsADwAAAAxOT19UQVJHRVRJTkcDABEACAASAACrjQsAFAAAACA0MDI4Y2I4YjJjM2EwYjQ1MDEyYzQwNjgyNGU4MDBiYQIAFQAIABYAAAAAAgAYAAIAGQAAGNsBCgABAAAAAAAAAAALAAIAAAC8CwABAAAAF2NvbS5raW5nLmNhbmR5Y3J1c2hzYWdhAwACAAIABAAGAAYAAAsABwAAAARSVEJEBgAIABALAAkAAAAUMjEyMTExOnBhcnRuZXJTZWF0SWQIAA4AAG5TCwAPAAAABjMyMFg1MAYAEAAPCwARAAAAIDFkYjBhNjg5ODc0ZjRkNGU4MTUyMzI4NDMwMmRlNjIzCgASAAAAAABsRxoCABQAAwAVAQMAFwUDABgABgAZAAEGABwAAAAGAAQADwgABQAAAAAAABi_ATa498W9ml24BkJBTk5FUhw8HBaAwMiX4NyfwI4BFuH9__-_xZ__CQAWASIAADn1EcjMAcq7AczMAZLLAdbTAdbMAZrMAZysAZzMAeDXAuDiAeaZAvbLAbasAbiHA_zrAf6rARwArBUAACwVAACFABIYCDAuMDAwNTAwHBaAwMiX4NyfwI4BFuH9x7uyxZ_lCQAlygEVCjgKQ3JlYXRpdmVJZBwAGAo0MjYzNDk1NjgwFABZFAQnAAAAAAAAAAAAGAE3AA\/75b5a72f";
                landingPageBeacon += "?m=122";
                var data = {
                    "adid" : "1db0a689874f4d4e81523284302de623",
                    "cid" : "CreativeId",
                    "lp" : url,
                    "ua" : "Mozilla\/5.0 (Linux; Android 11; SM-G973U1 Build\/RP1A.200720.012; wv) AppleWebKit\/537.36 (KHTML, like Gecko) Version\/4.0 Chrome\/90.0.4430.82 Mobile Safari\/537.36",
                    "ip" : "208.185.33.0"
                };
                landingPageBeacon += "&" + "data" + "=" + encodeURIComponent(JSON.stringify(data));
                im_1011_fireBeacon(landingPageBeacon);
            };
                        var im_1011_onViewable = function () {
            im_1011_fireImpressionBeacons();
                        if (typeof im_1011_fireCustomImpressionBeacons === "function") {
                im_1011_fireCustomImpressionBeacons();
            }
                    };
                    console.log("before im_1011_checkForMraid");
        var im_1011_checkForMraid = function() {
             if (im_1011_isMraidPresent) {
                 if (im_1011_isMraidViewablePresent && mraid.isViewable()) {
                         im_1011_onViewable();
                 } else {
                     mraid.addEventListener("viewableChange", function(viewable) {
                         if (viewable) {
                             mraid.removeEventListener("viewableChange", arguments.callee);
                             im_1011_onViewable();
                         }
                     });
                 }
                                     var events = [];
                                             events.push("openSuccessful", "openEmbeddedSuccessful");
                                         events.forEach(function (e) {
                     mraid.addEventListener(e, function (url) {
                     fireLPBeacon(url);
                     });
                 });
                             } else {
                  im_1011_fireImpressionBeacons();
             }
        };
                            im_1011_fireBeacons(im_1011_events.onLoadBeacons);

                            console.log("before im_1011_fireImpressionBeacons");
            im_1011_fireImpressionBeacons();
                var im_1011_clickHandler = function () {
                document.removeEventListener('click', im_1011_clickHandler);
            if (typeof (_im_imai) !== "undefined" && typeof (_im_imai.onUserInteraction) !== "undefined") {
                _im_imai.onUserInteraction();
            }
            im_1011_fireClickBeacons();
            if(false){
                try {
                    openLandingPage('${morph.getOpeningLandingUrl()}')
                }
                catch(error) {
                    var data = {
                        "error" : error,
                        "clickurl" : "${morph.getOpeningLandingUrl()}"
                    };
                    var url = "http:\/\/et-eus.w.inmobi.com\/c.asm\/HDb6ns6dmoHZBRbQrgUUWBS8ARWsBhsBWBgkNzUwMmY4ZDItZTk5MS00NTQ4LWJhOGUtNTRhMTBiOWI2NmJhHBUAFQAVABWsDhUCJbwEGARhOTE4GANkaXIAEwAlzgEYGFkyOXRMbWx1Ylc5aWFTNXpZVzF3YkdWehbAhD0cHBaAwMiX4NyfwI4BFuH9__-_xZ__CQAAJwAAAAAAgExAEhQAHBEZJQIIABbAhD0YA1VTRBa498W9ml0Z9RH-qwGcrAG2rAHKuwGSywH2ywGazAGczAHIzAHMzAHWzAHW0wHg4gH86wHmmQLg1wK4hwMhGFwMAAELAAEAAAAgMWRiMGE2ODk4NzRmNGQ0ZTgxNTIzMjg0MzAyZGU2MjMKAAIAAAAAABRAxQAEAAIAAAAAAAAAAAoABAAAAAAAB6EgCgAFAAAAAAAEWUgCAAYAADgXBAABQEyAAAAAAAAEAAI_hHrhR64UewAYmgEDAAEACAACAAAAEQYABQFABgAGADILAAcAAAAFOS4xLjgLAAgAAAADQVBQCAAJAAAAAgIACgEEAAw_eJN0vGp--gsADwAAAAxOT19UQVJHRVRJTkcDABEACAASAACrjQsAFAAAACA0MDI4Y2I4YjJjM2EwYjQ1MDEyYzQwNjgyNGU4MDBiYQIAFQAIABYAAAAAAgAYAAIAGQAAGNsBCgABAAAAAAAAAAALAAIAAAC8CwABAAAAF2NvbS5raW5nLmNhbmR5Y3J1c2hzYWdhAwACAAIABAAGAAYAAAsABwAAAARSVEJEBgAIABALAAkAAAAUMjEyMTExOnBhcnRuZXJTZWF0SWQIAA4AAG5TCwAPAAAABjMyMFg1MAYAEAAPCwARAAAAIDFkYjBhNjg5ODc0ZjRkNGU4MTUyMzI4NDMwMmRlNjIzCgASAAAAAABsRxoCABQAAwAVAQMAFwUDABgABgAZAAEGABwAAAAGAAQADwgABQAAAAAAABi_ATa498W9ml24BkJBTk5FUhw8HBaAwMiX4NyfwI4BFuH9__-_xZ__CQAWASIAADn1EcjMAcq7AczMAZLLAdbTAdbMAZrMAZysAZzMAeDXAuDiAeaZAvbLAbasAbiHA_zrAf6rARwArBUAACwVAACFABIYCDAuMDAwNTAwHBaAwMiX4NyfwI4BFuH9x7uyxZ_lCQAlygEVCjgKQ3JlYXRpdmVJZBwAGAo0MjYzNDk1NjgwFABZFAQnAAAAAAAAAAAAGAE3AA\/75b5a72f" + "?m=99&action=lpjserror&label=" + encodeURIComponent(JSON.stringify(data));
                        im_1011_fireBeacon(url);
                }
            }
            if(false){
                try {
                    openLandingPage('${thirdPartyAdBuilder.landingPage}');
                }
                catch(error) {
                    var data = {
                        "error" : error,
                        "clickurl" : "${thirdPartyAdBuilder.landingPage}"
                    };
                    var url = "http:\/\/et-eus.w.inmobi.com\/c.asm\/HDb6ns6dmoHZBRbQrgUUWBS8ARWsBhsBWBgkNzUwMmY4ZDItZTk5MS00NTQ4LWJhOGUtNTRhMTBiOWI2NmJhHBUAFQAVABWsDhUCJbwEGARhOTE4GANkaXIAEwAlzgEYGFkyOXRMbWx1Ylc5aWFTNXpZVzF3YkdWehbAhD0cHBaAwMiX4NyfwI4BFuH9__-_xZ__CQAAJwAAAAAAgExAEhQAHBEZJQIIABbAhD0YA1VTRBa498W9ml0Z9RH-qwGcrAG2rAHKuwGSywH2ywGazAGczAHIzAHMzAHWzAHW0wHg4gH86wHmmQLg1wK4hwMhGFwMAAELAAEAAAAgMWRiMGE2ODk4NzRmNGQ0ZTgxNTIzMjg0MzAyZGU2MjMKAAIAAAAAABRAxQAEAAIAAAAAAAAAAAoABAAAAAAAB6EgCgAFAAAAAAAEWUgCAAYAADgXBAABQEyAAAAAAAAEAAI_hHrhR64UewAYmgEDAAEACAACAAAAEQYABQFABgAGADILAAcAAAAFOS4xLjgLAAgAAAADQVBQCAAJAAAAAgIACgEEAAw_eJN0vGp--gsADwAAAAxOT19UQVJHRVRJTkcDABEACAASAACrjQsAFAAAACA0MDI4Y2I4YjJjM2EwYjQ1MDEyYzQwNjgyNGU4MDBiYQIAFQAIABYAAAAAAgAYAAIAGQAAGNsBCgABAAAAAAAAAAALAAIAAAC8CwABAAAAF2NvbS5raW5nLmNhbmR5Y3J1c2hzYWdhAwACAAIABAAGAAYAAAsABwAAAARSVEJEBgAIABALAAkAAAAUMjEyMTExOnBhcnRuZXJTZWF0SWQIAA4AAG5TCwAPAAAABjMyMFg1MAYAEAAPCwARAAAAIDFkYjBhNjg5ODc0ZjRkNGU4MTUyMzI4NDMwMmRlNjIzCgASAAAAAABsRxoCABQAAwAVAQMAFwUDABgABgAZAAEGABwAAAAGAAQADwgABQAAAAAAABi_ATa498W9ml24BkJBTk5FUhw8HBaAwMiX4NyfwI4BFuH9__-_xZ__CQAWASIAADn1EcjMAcq7AczMAZLLAdbTAdbMAZrMAZysAZzMAeDXAuDiAeaZAvbLAbasAbiHA_zrAf6rARwArBUAACwVAACFABIYCDAuMDAwNTAwHBaAwMiX4NyfwI4BFuH9x7uyxZ_lCQAlygEVCjgKQ3JlYXRpdmVJZBwAGAo0MjYzNDk1NjgwFABZFAQnAAAAAAAAAAAAGAE3AA\/75b5a72f" + "?m=99&action=lpjserror&label=" + encodeURIComponent(JSON.stringify(data));
                        im_1011_fireBeacon(url);
                }
            }
        };
        console.log("after im_1011_clickHandler");
        var openLandingPage = function (landingPage) {
            if (typeof (imraid) !== "undefined" && typeof (imraid.openExternal) === "function") {
                imraid.openExternal(landingPage);
            } else if (mraid && typeof (mraid.open) === "function") {
                mraid.open(landingPage);
            } else {
                window.open(landingPage, '_blank');
            }
        };
        document.addEventListener('click', im_1011_clickHandler);
        console.log("before clientFillFired");
        var clientFillFired = false;
                            var im_1011_readyHandler = function () {
                                      if(!clientFillFired) {
                im_1011_fireBeacon("http:\/\/et-eus.w.inmobi.com\/c.asm\/HDb6ns6dmoHZBRbQrgUUWBS8ARWsBhsBWBgkNzUwMmY4ZDItZTk5MS00NTQ4LWJhOGUtNTRhMTBiOWI2NmJhHBUAFQAVABWsDhUCJbwEGARhOTE4GANkaXIAEwAlzgEYGFkyOXRMbWx1Ylc5aWFTNXpZVzF3YkdWehbAhD0cHBaAwMiX4NyfwI4BFuH9__-_xZ__CQAAJwAAAAAAgExAEhQAHBEZJQIIABbAhD0YA1VTRBa498W9ml0Z9RH-qwGcrAG2rAHKuwGSywH2ywGazAGczAHIzAHMzAHWzAHW0wHg4gH86wHmmQLg1wK4hwMhGFwMAAELAAEAAAAgMWRiMGE2ODk4NzRmNGQ0ZTgxNTIzMjg0MzAyZGU2MjMKAAIAAAAAABRAxQAEAAIAAAAAAAAAAAoABAAAAAAAB6EgCgAFAAAAAAAEWUgCAAYAADgXBAABQEyAAAAAAAAEAAI_hHrhR64UewAYmgEDAAEACAACAAAAEQYABQFABgAGADILAAcAAAAFOS4xLjgLAAgAAAADQVBQCAAJAAAAAgIACgEEAAw_eJN0vGp--gsADwAAAAxOT19UQVJHRVRJTkcDABEACAASAACrjQsAFAAAACA0MDI4Y2I4YjJjM2EwYjQ1MDEyYzQwNjgyNGU4MDBiYQIAFQAIABYAAAAAAgAYAAIAGQAAGNsBCgABAAAAAAAAAAALAAIAAAC8CwABAAAAF2NvbS5raW5nLmNhbmR5Y3J1c2hzYWdhAwACAAIABAAGAAYAAAsABwAAAARSVEJEBgAIABALAAkAAAAUMjEyMTExOnBhcnRuZXJTZWF0SWQIAA4AAG5TCwAPAAAABjMyMFg1MAYAEAAPCwARAAAAIDFkYjBhNjg5ODc0ZjRkNGU4MTUyMzI4NDMwMmRlNjIzCgASAAAAAABsRxoCABQAAwAVAQMAFwUDABgABgAZAAEGABwAAAAGAAQADwgABQAAAAAAABi_ATa498W9ml24BkJBTk5FUhw8HBaAwMiX4NyfwI4BFuH9__-_xZ__CQAWASIAADn1EcjMAcq7AczMAZLLAdbTAdbMAZrMAZysAZzMAeDXAuDiAeaZAvbLAbasAbiHA_zrAf6rARwArBUAACwVAACFABIYCDAuMDAwNTAwHBaAwMiX4NyfwI4BFuH9x7uyxZ_lCQAlygEVCjgKQ3JlYXRpdmVJZBwAGAo0MjYzNDk1NjgwFABZFAQnAAAAAAAAAAAAGAE3AA\/75b5a72f" + "?m=120");
                clientFillFired = true;
              }
              console.log("calling fireAdReady");
              if(typeof(_im_imai.fireAdReady) === "function"){
                    console.log("typeof fireAdReady");
              }

              _im_imai.fireAdReady();
              console.log("called fireAdReady");

                window['im_1011_trackOMIDEvents'](99, {"action": "static-ad-load"});
                _im_imai.removeEventListener("ready", im_1011_readyHandler);
            };
            console.log("before im_1011_readyHandler");
            // _im_imai.addEventListener("ready", im_1011_readyHandler);

            if(window.imaiReadyFlag) {
                im_1011_readyHandler();
            } else {
                _im_imai.addEventListener("ready", im_1011_readyHandler);
            }
            console.log("after im_1011_readyHandler");

            window['inmobi'] = window['inmobi'] || {};
            window['inmobi'].recordEvent = function(id, params) {
                var beacon = "http:\/\/et-eus.w.inmobi.com\/c.asm\/HDb6ns6dmoHZBRbQrgUUWBS8ARWsBhsBWBgkNzUwMmY4ZDItZTk5MS00NTQ4LWJhOGUtNTRhMTBiOWI2NmJhHBUAFQAVABWsDhUCJbwEGARhOTE4GANkaXIAEwAlzgEYGFkyOXRMbWx1Ylc5aWFTNXpZVzF3YkdWehbAhD0cHBaAwMiX4NyfwI4BFuH9__-_xZ__CQAAJwAAAAAAgExAEhQAHBEZJQIIABbAhD0YA1VTRBa498W9ml0Z9RH-qwGcrAG2rAHKuwGSywH2ywGazAGczAHIzAHMzAHWzAHW0wHg4gH86wHmmQLg1wK4hwMhGFwMAAELAAEAAAAgMWRiMGE2ODk4NzRmNGQ0ZTgxNTIzMjg0MzAyZGU2MjMKAAIAAAAAABRAxQAEAAIAAAAAAAAAAAoABAAAAAAAB6EgCgAFAAAAAAAEWUgCAAYAADgXBAABQEyAAAAAAAAEAAI_hHrhR64UewAYmgEDAAEACAACAAAAEQYABQFABgAGADILAAcAAAAFOS4xLjgLAAgAAAADQVBQCAAJAAAAAgIACgEEAAw_eJN0vGp--gsADwAAAAxOT19UQVJHRVRJTkcDABEACAASAACrjQsAFAAAACA0MDI4Y2I4YjJjM2EwYjQ1MDEyYzQwNjgyNGU4MDBiYQIAFQAIABYAAAAAAgAYAAIAGQAAGNsBCgABAAAAAAAAAAALAAIAAAC8CwABAAAAF2NvbS5raW5nLmNhbmR5Y3J1c2hzYWdhAwACAAIABAAGAAYAAAsABwAAAARSVEJEBgAIABALAAkAAAAUMjEyMTExOnBhcnRuZXJTZWF0SWQIAA4AAG5TCwAPAAAABjMyMFg1MAYAEAAPCwARAAAAIDFkYjBhNjg5ODc0ZjRkNGU4MTUyMzI4NDMwMmRlNjIzCgASAAAAAABsRxoCABQAAwAVAQMAFwUDABgABgAZAAEGABwAAAAGAAQADwgABQAAAAAAABi_ATa498W9ml24BkJBTk5FUhw8HBaAwMiX4NyfwI4BFuH9__-_xZ__CQAWASIAADn1EcjMAcq7AczMAZLLAdbTAdbMAZrMAZysAZzMAeDXAuDiAeaZAvbLAbasAbiHA_zrAf6rARwArBUAACwVAACFABIYCDAuMDAwNTAwHBaAwMiX4NyfwI4BFuH9x7uyxZ_lCQAlygEVCjgKQ3JlYXRpdmVJZBwAGAo0MjYzNDk1NjgwFABZFAQnAAAAAAAAAAAAGAE3AA\/75b5a72f";
                beacon += "?m=" + id;
                if (params) {
                    for (var key in params) {
                        beacon += "&" + encodeURIComponent(key) + "=" + encodeURIComponent(params[key]);
                    }
                }
                if( id === "120" || id === 120) {
                  if(!clientFillFired) {
                      im_1011_fireBeacon(beacon);
                       clientFillFired = true;
                  }
                } else {
                   im_1011_fireBeacon(beacon);
                }
            };
            </script>
                    <div id="im_1011_ad">
                                <div id="im_1011_child" style="display: inline-block; transform-origin: left top">
            <!DOCTYPE html><html><body><a href="https://www.inmobi.com"><img src="https://inmobi-helix.s3.amazonaws.com/SouravB/InmobiCreatives/IMG/Inmobi-320x50.jpg"></a></body></html>
            </div>
                        </div>
    <script type='text/javascript'>
        var creativeResize = function () {
            var child_div = document.getElementById("im_1011_child");
            var parent_height = 50;
            var parent_width = 320;
            var child_height = parent_height;
            var child_width = parent_width;
            // DSPs could be attaching beacons(img 1X1) in child div, do not consider it as creative for resize
            if (child_div.offsetHeight > 1 && child_div.offsetWidth > 1) {
                child_height = child_div.offsetHeight;
                child_width = child_div.offsetWidth;
            }
            var aspect_width = child_width, aspect_height = child_height;
            if (child_height > parent_height || child_width > parent_width) {
                var parent_aspect = parent_width / parent_height, child_aspect = child_width / child_height,
                        scale_factor = 1;
                if (parent_aspect > child_aspect) {
                    scale_factor = (parent_height / child_height);
                    aspect_width = child_width * scale_factor;
                    aspect_height = parent_height;
                } else {
                    scale_factor = (parent_width / child_width);
                    aspect_width = parent_width;
                    aspect_height = child_height * (scale_factor);
                }
                child_div.style.transform = "scale(" + scale_factor + "," + scale_factor + ")";
                                            }
            if (aspect_width < parent_width) {
                child_div.style.marginLeft = (parent_width - aspect_width) / 2 + "px";
            }
            if (aspect_height < parent_height) {
                child_div.style.marginTop = (parent_height - aspect_height) / 2 + "px";
            }
        };
    </script>
                <script type='text/javascript'>
                for (var ls = document.links, numLinks = ls.length, i = 0; i < numLinks; i++) {
                    ls[i].addEventListener("click", function () {
                        fireLPBeacon(this.href);
                    });
                }
        </script>
                                            <script src = "https://s3-us-west-2.amazonaws.com/omsdk-files/compliance-js/omid-validation-verification-script-v1.js"></script>
                                                                        <style type="text/css">#im_1011_dw{-webkit-perspective:1000;perspective:1000;top:34px}#im_1011_dw,#im_1011_dw img{position:relative;}#im_1011_aci{width:14px;height:14px;opacity:.55;left:0;z-index:1000}#im_1011_bi{-webkit-transform:rotateX(0);transform:rotateX(0);pointer-events:none}#im_1011_ias,.im_1011_f #im_1011_bi{}.im_1011_f #im_1011_ias{display:block;bottom:4px;z-index:1000;}.im_1011_b{width:85px;height:14px;-webkit-transition:.5s;transition:.5s;-webkit-backface-visibility:hidden;backface-visibility:hidden}#im_1011_ias{display:none;position:absolute !important}</style>
        <script type="text/javascript">!function(){var a="im_1011_",b=window.mraid,c=function(a){return document.getElementById(a)},d=function(){var c='https:\/\/www.inmobi.com\/ad-opt-out?i=%7B%7D',d=c||"https://www.inmobi.com/page/opt-out";b&&"function"==typeof b.open?b.open(d):window.location.href=d},e=function(a,b,c){var d=0,e=0;if("tap"===b){var f,g=!1;a.addEventListener("touchstart",function(a){d=a.changedTouches[0].pageX,e=a.changedTouches[0].pageY,g=!0,f=!1}),a.addEventListener("touchmove",function(){f=!0}),a.addEventListener("touchend",function(a){var b=a.changedTouches[0].pageY,h=a.changedTouches[0].pageX,i=Math.abs(h-d),j=Math.abs(b-e);g&&(g=!1,f?10>=i&&10>=j&&c.call(null,a):c.call(null,a))})}else a.addEventListener(b,c)},f=function(b){b.stopPropagation();var g=c(a+"aci"),h=c(a+"ias"),i=c(a+"dw");i.classList.add(a+"f"),g.removeEventListener("touchstart",f),e(g,"tap",d),e(h,"tap",d)},g=function(){var b="14px",d="https://supply.inmobicdn.net/assets/adR.svg",g="https://supply.inmobicdn.net/assets/InmAdSettings.png",h="<img id='"+a+"aci' src='"+d+"'/>",i="<img id='"+a+"ias' class='"+a+"b' src='"+g+"' style='left:"+b+";'/>",j="";j=h,j+=i;var k=document.createElement("div");k.setAttribute("id",a+"dw"),k.innerHTML=j,document.body.appendChild(k);var l=c(a+"aci");e(l,"touchstart",f)};g()}();</script>
        <script type="application/javascript">
        var bodyOnLoad = function () {
                im_1011_documentBodyLoaded = true;
            if(!false) {
                creativeResize();
            }
            if (im_1011_isMraidViewablePresent && mraid.isViewable()) {
                                            }
            if (im_1011_canFireImpBeacons) {
                    im_1011_fireImpressionBeaconOnBodyLoad();
            }
        };
        document.body.onload = bodyOnLoad </script>
</body>
</html>